{
  "name": "zkSync",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.3.17",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@opengsn/gsn": "^0.9.0",
    "@openzeppelin/contracts": "^4.8.3",
    "csv": "^6.3.0",
    "ethers": "5",
    "fs": "^0.0.1-security",
    "hardhat": "^2.14.0",
    "hardhat-ethers": "^1.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "zksync-web3": "^0.14.3"
  },
  "dependencies": {
    "@matterlabs/hardhat-zksync-verify": "^0.1.7",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@thirdweb-dev/sdk": "^3.10.17",
    "@truffle/hdwallet-provider": "^1.0.34",
    "csv": "^6.3.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "hardhat-ethers": "^1.0.1",
    "truffle-plugin-verify": "^0.6.1",
    "web3": "^1.2.6",
    "web3.storage": "^4.0.0"
  },
  "repository": "https://github.com/WIM3/zkSync.git",
  "author": "stevemasch <stevemasch@gmail.com>"
}
